[Desktop Entry]
Type=Service
ServiceTypes=Kate/Plugin
X-KDE-Library=kate_kttsd
X-Kate-Version=3.0
Icon=preferences-desktop-text-to-speech
Name=Text-to-Speech
Name[bg]=Четене на текст
Name[x-test]=xxText-to-Speechxx
Comment=Adds a menu entry for speaking the text
Comment[ar]=يضيف مُدخلة قائمة لنطق النصّ
Comment[ast]=Amestar una entrada al menú pa lleer el testu
Comment[bg]=Добавяне на запис в менюто за изговаряне на текст
Comment[bs]=Dodaje stavku menija za izgovaranje teksta
Comment[ca]=Afegeix una entrada al menú per parlar el text
Comment[ca@valencia]=Afig una entrada al menú per parlar el text
Comment[cs]=Přidá položku v nabídce pro čtení textu
Comment[da]=Tilføjer en menu til oplæsning af tekst
Comment[de]=Fügt einen Menüeintrag zum Vorlesen des Textes hinzu
Comment[el]=Προσθέτει μία καταχώρηση στο μενού για τη φωνητική απόδοση κειμένου
Comment[en_GB]=Adds a menu entry for speaking the text
Comment[es]=Añade una entrada de menú para leer el texto
Comment[et]=Lisab menüükirje teksti kõnelemiseks
Comment[eu]=Menuko sarrera gehitzen du testua hitzegiteko
Comment[fi]=Lisää tekstin puhumismahdollisuuden valikkoon
Comment[fr]=Ajoute une ligne de menu pour énoncer le texte
Comment[ga]=Cuir iontráil sa roghchlár chun an téacs a léamh
Comment[gl]=Engade unha entrada no menú para falar o texto
Comment[he]=מוסיף תפריט להקראת הטקסט
Comment[hu]=Menübejegyzés szövegfelolvasáshoz
Comment[ia]=Adde un entrata de menu pro pronunciar le texto
Comment[it]=Aggiunge una voce del menu per pronunciare il testo
Comment[ja]=メニューにテキストを読み上げるための項目を追加します
Comment[kk]=Мәзірге мәтінді дауыстау жолын қосу
Comment[km]=បន្ថែម​ធាតុ​​ម៉ឺនុយ​សម្រាប់​ការ​អាន​អត្ថបទ
Comment[ko]=텍스트를 말하는 메뉴 항목 추가
Comment[lt]=Prideda meniu elementą teksto skaitymui
Comment[lv]=Pievieno izvēlnes komandu, kas izrunā tekstu
Comment[mr]=पाठ्य बोलण्याकरिता मेन्यू नोंद जोडतो
Comment[nb]=Legger til en menyoppføring for å si teksten høyt
Comment[nds]=Föögt en Menüindrag för't Vörlesen vun Text to
Comment[nl]=Voegt een menuoptie toe voor het uitspreken van de tekst
Comment[nn]=Legg til ei menyoppføring for opplesing av tekst
Comment[pl]=Dodaje element menu, który powoduje wypowiedzenie tekstu
Comment[pt]=Adiciona um item de menu para sintetizar o texto
Comment[pt_BR]=Adiciona um item no menu para ler o texto
Comment[ro]=Adaugă un element de meniu pentru vorbirea textului
Comment[ru]=Добавляет меню синтеза речи
Comment[si]=පෙළ කතා කරවීමට මෙනු ඇතුළත්කිරීමක් එක් කරයි
Comment[sk]=Pridá položku ponuky pre hovorenie textu
Comment[sl]=V meni doda vnos za izgovorjavo besedila
Comment[sr]=Додаје ставку менија за изговарање текста
Comment[sr@ijekavian]=Додаје ставку менија за изговарање текста
Comment[sr@ijekavianlatin]=Dodaje stavku menija za izgovaranje teksta
Comment[sr@latin]=Dodaje stavku menija za izgovaranje teksta
Comment[sv]=Lägger till ett menyalternativ för att läsa upp texten
Comment[tg]=Вориди менюро барои талаффузи матн илова мекунад
Comment[tr]=Metni okumak için bir menü girdisi oluşturur
Comment[ug]=تېكىست ئوقۇش ئۈچۈن تىزىملىككە بىر تۈر قوشىدۇ
Comment[uk]=Додає елемент меню для декламування тексту
Comment[wa]=Radjoute ene intrêye el dressêye po lére li tecse
Comment[x-test]=xxAdds a menu entry for speaking the textxx
Comment[zh_CN]=添加一个菜单条目用来朗读文本
Comment[zh_TW]=新增選單項目以唸出文字
author=Olaf Jan Schmidt, ojschmidt@kde.org
