this is sample from both providers on dataUpdated(), e.g. WeatherWallpaper::dataUpdated(const Katie::QString&, const Data&)

"wettercom|weather|Sofia, Oblast Sofiya-Grad, BG|BG0SF0001;Sofia"
QHash(
    ( "Place", QVariant(QString, "Sofia") )
    ( "Credit Url" ,  QVariant(QString, "http://www.wetter.com") )
    ( "Temperature Unit" ,  QVariant(QString, "0") )
    ( "Total Weather Days" ,  QVariant(int, 4) )
    ( "Credit" ,  QVariant(QString, "Powered by wetter.com") )
    ( "Short Forecast Day 0" ,  QVariant(QString, "Day|weather-clear|sunny|37|26|5") )
    ( "Short Forecast Day 1" ,  QVariant(QString, "Night nt|weather-clear-night|clear sky|29|21|0") )
    ( "Short Forecast Day 2" ,  QVariant(QString, "30|weather-clear|sunny|37|21|0") )
    ( "Short Forecast Day 3" ,  QVariant(QString, "31|weather-clear|sunny|37|21|20") )
    ( "Station" ,  QVariant(QString, "Sofia") )
)

"noaa|weather|Entrance Island Automatic Weather Reporting System, BC"
QHash(
    ( "Place", QVariant(QString, "Entrance Island Automatic Weather Reporting System, BC") )
    ( "Current Conditions" ,  QVariant(QString, "N/A") )
    ( "Wind Gust Unit" ,  QVariant(QString, "-1") )
    ( "Total Weather Days" ,  QVariant(int, 0) )
    ( "Humidex" ,  QVariant(QString, "N/A") )
    ( "Station" ,  QVariant(QString, "CWEL") )
    ( "Observation Period" ,  QVariant(QString, "1:00 pm") )
    ( "Visibility" ,  QVariant(QString, "N/A") )
    ( "Visibility Unit" ,  QVariant(QString, "1") )
    ( "Country" ,  QVariant(QString, "USA") )
    ( "Pressure Unit" ,  QVariant(QString, "1") )
    ( "Wind Direction" ,  QVariant(QString, "N") )
    ( "Wind Gust" ,  QVariant(QString, "N/A") )
    ( "Condition Icon" ,  QVariant(QString, "weather-none-available") )
    ( "Pressure" ,  QVariant(QString, "N/A") )
    ( "Windchill" ,  QVariant(QString, "N/A") )
    ( "Temperature" ,  QVariant(QString, "70.0") )
    ( "Dewpoint" ,  QVariant(QString, "57.7") )
    ( "Latitude" ,  QVariant(QString, "49.21667") )
    ( "Wind Speed Unit" ,  QVariant(QString, "3") )
    ( "Wind Speed" ,  QVariant(QString, "5.8") )
    ( "Credit" ,  QVariant(QString, "Data provided by NOAA National Weather Service") )
    ( "Credit Url" ,  QVariant(QString, "https://www.weather.gov/") )
    ( "Longitude" ,  QVariant(QString, "-123.8") )
    ( "Temperature Unit" ,  QVariant(QString, "1") )
    ( "Humidity" ,  QVariant(QString, "64") )
    ( "Humidity Unit" ,  QVariant(QString, "-1") )
) 
