this is sample from both providers on dataUpdated(), e.g. WeatherWallpaper::dataUpdated(const Katie::QString&, const Data&)

"wettercom|weather|Sofia, Oblast Sofiya-Grad, BG|BG0SF0001;Sofia"
QHash(
    ("Place", QVariant(QString, "Sofia") )
    ( "Credit Url" ,  QVariant(QString, "http://www.wetter.com") )
    ( "Temperature Unit" ,  QVariant(QString, "0") )
    ( "Total Weather Days" ,  QVariant(int, 4) )
    ( "Credit" ,  QVariant(QString, "Powered by wetter.com") )
    ( "Condition Icon" ,  QVariant(QString, "weather-clear-night") )
    ( "Short Forecast Day 0" ,  QVariant(QString, "Day|weather-few-clouds|few clouds|37|27|0") )
    ( "Short Forecast Day 1" ,  QVariant(QString, "Night nt|weather-clear-night|clear sky|29|21|0") )
    ( "Short Forecast Day 2" ,  QVariant(QString, "31|weather-few-clouds|few clouds|36|22|80") )
    ( "Short Forecast Day 3" ,  QVariant(QString, "1|weather-clear|sunny|38|20|15") )
    ( "Station" ,  QVariant(QString, "Sofia") ) )
)

"noaa|weather|Barter Island, Barter Island LRRS Airport, AK"
QHash(
    ("Place", QVariant(QString, "Barter Island, Barter Island LRRS Airport, AK") )
    ( "Current Conditions" ,  QVariant(QString, "Overcast") )
    ( "Wind Gust Unit" ,  QVariant(QString, "-1") )
    ( "Total Weather Days" ,  QVariant(int, 6) )
    ( "Humidex" ,  QVariant(QString, "N/A") )
    ( "Short Forecast Day 0" ,  QVariant(QString, "30|weather-showers|Chance Rain|57|47|N/U") )
    ( "Station" ,  QVariant(QString, "PABA") )
    ( "Short Forecast Day 1" ,  QVariant(QString, "31|weather-many-clouds|Mostly Cloudy|58|48|N/U") )
    ( "Short Forecast Day 2" ,  QVariant(QString, "1|weather-showers|Chance Rain|57|44|N/U") )
    ( "Short Forecast Day 3" ,  QVariant(QString, "2|weather-showers|Chance Rain|49|41|N/U") )
    ( "Observation Period" ,  QVariant(QString, "4:52 pm") )
    ( "Visibility" ,  QVariant(QString, "10.00") )
    ( "Visibility Unit" ,  QVariant(QString, "1") )
    ( "Short Forecast Day 4" ,  QVariant(QString, "3|weather-many-clouds|Mostly Cloudy|48|40|N/U") )
    ( "Country" ,  QVariant(QString, "USA") )
    ( "Short Forecast Day 5" ,  QVariant(QString, "4|weather-many-clouds|Mostly Cloudy|49|40|N/U") )
    ( "Pressure Unit" ,  QVariant(QString, "1") )
    ( "Wind Direction" ,  QVariant(QString, "E") )
    ( "Wind Gust" ,  QVariant(QString, "N/A") )
    ( "Condition Icon" ,  QVariant(QString, "weather-many-clouds") )
    ( "Pressure" ,  QVariant(QString, "29.81") )
    ( "Windchill" ,  QVariant(QString, "N/A") )
    ( "Temperature" ,  QVariant(QString, "60.0") )
    ( "Dewpoint" ,  QVariant(QString, "52.0") )
    ( "Latitude" ,  QVariant(QString, "70.13389") )
    ( "Wind Speed Unit" ,  QVariant(QString, "3") )
    ( "Wind Speed" ,  QVariant(QString, "4.6") )
    ( "Credit" ,  QVariant(QString, "Data provided by NOAA National Weather Service") )
    ( "Longitude" ,  QVariant(QString, "-143.57694") )
    ( "Temperature Unit" ,  QVariant(QString, "1") )
    ( "Credit Url" ,  QVariant(QString, "https://www.weather.gov/") )
    ( "Humidity" ,  QVariant(QString, "75") )
    ( "Humidity Unit" ,  QVariant(QString, "-1") )
) 
