[Desktop Entry]
Type=Service
Name=FreeDB
Name[af]=FreeDB
Name[ar]=FreeDB
Name[as]=FreeDB
Name[ast]=FreeDB
Name[be]=FreeDB
Name[be@latin]=FreeDB
Name[bg]=FreeDB
Name[bn]=ফ্রী-ডি.বি.
Name[bn_IN]=FreeDB
Name[br]=FreeDB
Name[bs]=FreeDB
Name[ca]=FreeDB
Name[ca@valencia]=FreeDB
Name[cs]=FreeDB
Name[csb]=FreeDB
Name[cy]=FreeDB
Name[da]=FreeDB
Name[de]=FreeDB
Name[el]=FreeDB
Name[en_GB]=FreeDB
Name[eo]=FreeDB
Name[es]=FreeDB
Name[et]=FreeDB
Name[eu]=FreeDB
Name[fa]=FreeDB
Name[fi]=FreeDB
Name[fr]=FreeDB
Name[fy]=FreeDB
Name[ga]=FreeDB
Name[gl]=FreeDB
Name[gu]=ફ્રીડીબી
Name[he]=FreeDB
Name[hi]=फ्री-डीबी
Name[hne]=फ्री-डीबी
Name[hr]=FreeDB
Name[hsb]=FreeDB
Name[hu]=FreeDB
Name[ia]=FreeDB
Name[id]=FreeDB
Name[is]=FreeDB
Name[it]=FreeDB
Name[ja]=FreeDB
Name[ka]=FreeDB
Name[kk]=FreeDB
Name[km]=FreeDB
Name[kn]=ಫ್ರೀಡಿಬಿ
Name[ko]=FreeDB
Name[ku]=FreeDB
Name[lt]=FreeDB
Name[lv]=FreeDB
Name[mai]=फ्री-डीबी
Name[mk]=FreeDB
Name[ml]=FreeDB
Name[mr]=FreeDB
Name[ms]=FreeDB
Name[nb]=FreeDB
Name[nds]=FreeDB
Name[ne]=नि: शुल्क DB
Name[nl]=FreeDB
Name[nn]=FreeDB
Name[or]=FreeDB
Name[pa]=FreeDB
Name[pl]=FreeDB
Name[pt]=FreeDB
Name[pt_BR]=FreeDB
Name[ro]=FreeDB
Name[ru]=FreeDB
Name[se]=FreeDB
Name[si]=FreeDB
Name[sk]=FreeDB
Name[sl]=FreeDB
Name[sr]=ФриДБ
Name[sr@ijekavian]=ФриДБ
Name[sr@ijekavianlatin]=FreeDB
Name[sr@latin]=FreeDB
Name[sv]=FreeDB
Name[ta]=இலவசடிபி
Name[te]=ఫ్రీడిబి
Name[tg]=FreeDB
Name[th]=FreeDB
Name[tr]=FreeDB
Name[ug]=FreeDB
Name[uk]=FreeDB
Name[uz]=FreeDB
Name[uz@cyrillic]=FreeDB
Name[vi]=Tra FreeDB
Name[wa]=FreeDB
Name[x-test]=xxFreeDBxx
Name[zh_CN]=FreeDB
Name[zh_TW]=FreeDB
X-KDE-ServiceTypes=SearchProvider
Keys=fdb,freedb,gnudb
Query=https://gnudb.org/search/\\{@}
Query[x-test]=xxhttps://gnudb.org/search/\\{@}xx
Charset=utf8
