[Desktop Entry]
Type=Service
Name=Google Shopping
Name[ar]=تسوق جوجل
Name[bg]=Пазаруване в Google
Name[bs]=Google‑shopping
Name[ca]=Google Shopping
Name[ca@valencia]=Google Shopping
Name[cs]=Google Shopping
Name[da]=Google Shopping
Name[de]=Google-Shopping
Name[el]=Google Αγορές
Name[en_GB]=Google Shopping
Name[es]=Compras de Google
Name[et]=Google Shopping
Name[eu]=Google erosketak
Name[fa]=Yahoo خرید
Name[fi]=Google Shopping
Name[fr]=Boutique « Google »
Name[gl]=Compras en Google
Name[hi]=गूगल खरीदारी
Name[hu]=Google vásárlás
Name[ia]=Google Shopping
Name[id]=Yahoo Belanja
Name[is]=Google verslun
Name[it]=Acquisti di Google
Name[ja]=Google ショッピング
Name[kk]=Google Shopping
Name[ko]=Google 쇼핑
Name[lt]=Yahoo parduotuvė
Name[nb]=Google Shopping
Name[nds]=Google - Inköpen
Name[nl]=Google Shopping
Name[nn]=Google Shopping
Name[pa]=ਗੂਗਲ ਖਰੀਦਦਾਰੀ
Name[pl]=Zakupy Google
Name[pt]=Compras do Google
Name[pt_BR]=Google Shopping
Name[ro]=Cumpărături Google
Name[ru]=Google: Покупки
Name[sk]=Google nakupovanie
Name[sl]=Google Shopping
Name[sr]=Гугл‑шопинг
Name[sr@ijekavian]=Гугл‑шопинг
Name[sr@ijekavianlatin]=Google Shopping
Name[sr@latin]=Google Shopping
Name[sv]=Google shopping
Name[tr]=Google Mağaza
Name[ug]=گۇگىل دۇكىنى
Name[uk]=Google Shopping
Name[wa]=Botike Google
Name[x-test]=xxGoogle Shoppingxx
Name[zh_CN]= Yahoo 购物
Name[zh_TW]=Google Shopping
X-KDE-ServiceTypes=SearchProvider
Keys=ggs,ggshopping
Query=https://www.google.com/search?hl=en&tbm=shop&q=\\{@}
Query[x-test]=xxhttps://www.google.com/search?hl=en&tbm=shop&q=\\{@}xx
