[Desktop Entry]
Charset=
Hidden=false
Keys=wikia,wka,fandom
Name=Wikia
Name[ar]=ويكيًَا
Name[ast]=Wikia
Name[bg]=Wikia
Name[bn]=উইকিয়া
Name[bs]=Vikija
Name[ca]=Wikia
Name[ca@valencia]=Wikia
Name[cs]=Wikia
Name[da]=Wikia
Name[de]=Wikia
Name[el]=Wikia
Name[en_GB]=Wikia
Name[eo]=Wikia
Name[es]=Wikia
Name[et]=Wikia
Name[eu]=Wikia
Name[fa]=Wikia
Name[fi]=Wikia
Name[fr]=Wikia
Name[ga]=Wikia
Name[gl]=Wikia
Name[gu]=વિકિઆ
Name[he]=Wikia
Name[hi]=विकिया
Name[hr]=Wikia
Name[hu]=Wikia
Name[ia]=Wikia
Name[id]=Wikia
Name[is]=Wikia
Name[it]=Wikia
Name[ja]=Wikia
Name[ka]=Wikia
Name[kk]=Wikia
Name[km]=Wikia
Name[kn]=ವಿಕಿಯಾ
Name[ko]=위키아
Name[lt]=Wikia
Name[lv]=Wikia
Name[ml]=വിക്കിയ
Name[mr]=विकिआ
Name[nb]=Wikia
Name[nds]=Wikia
Name[nl]=Wikia
Name[nn]=Wikia
Name[pa]=ਵਿਕਿਆ
Name[pl]=Wikia
Name[pt]=Wikia
Name[pt_BR]=Wikia
Name[ro]=Wikia
Name[ru]=Wikia
Name[si]=Wikia
Name[sk]=Wikia
Name[sl]=Wikia
Name[sr]=Викија
Name[sr@ijekavian]=Викија
Name[sr@ijekavianlatin]=Wikia
Name[sr@latin]=Wikia
Name[sv]=Wikia
Name[tg]=Wikia
Name[th]=Wikia
Name[tr]=Wikia
Name[ug]=Wikia
Name[uk]=Wikia
Name[vi]=Wikia
Name[wa]=Wikia
Name[x-test]=xxWikiaxx
Name[zh_CN]=Wikia
Name[zh_TW]=Wikia
Query=https://www.fandom.com/?s=\\{@}
Query[x-test]=xxhttps://www.fandom.com/?s=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
