<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="oxygenrc"/>
  <group name="Common">

    <!-- background gradient -->
    <entry name="UseBackgroundGradient" type = "Bool" >
       <default>true</default>
    </entry>

    <!-- background pixmap -->
    <entry name="BackgroundPixmap" type = "String" >
       <default></default>
    </entry>

  </group>

  <!-- widget style -->
  <group name="Style">

    <!-- cache size -->
    <entry name="CacheEnabled" type = "Bool">
       <default>true</default>
    </entry>
    <entry name="MaxCacheSize" type = "Int">
       <default>512</default>
    </entry>
    <entry name="AnimationSteps" type = "Int">
       <default>10</default>
    </entry>

    <entry name="MnemonicsMode" type="Enum">
      <choices>
          <choice name="MN_NEVER" />
          <choice name="MN_AUTO" />
          <choice name="MN_ALWAYS" />
      </choices>
      <default>MN_ALWAYS</default>
    </entry>

    <!-- tooltips -->
    <entry name="ToolTipTransparent" type = "Bool">
       <default>true</default>
    </entry>
    <entry name="ToolTipDrawStyledFrames" type = "Bool">
       <default>true</default>
    </entry>

    <!-- toolbars -->
    <entry name="ToolBarDrawItemSeparator" type="Bool">
      <default>true</default>
    </entry>

    <!-- views -->
    <entry name="ViewDrawTriangularExpander" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ViewTriangularExpanderSize" type="Enum">
      <choices>
          <choice name="TE_TINY" />
          <choice name="TE_SMALL" />
          <choice name="TE_NORMAL" />
      </choices>
      <default>TE_SMALL</default>
    </entry>
    <entry name="ViewDrawFocusIndicator" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ViewDrawTreeBranchLines" type="Bool">
      <default>true</default>
    </entry>

    <entry name="ViewInvertSortIndicator" type="Bool">
      <default>false</default>
    </entry>

    <!-- scrollbars -->
    <entry name="ScrollBarWidth" type="Int">
      <default>15</default>
    </entry>
    <entry name="ScrollBarAddLineButtons" type="Int">
      <default>2</default>
    </entry>
    <entry name="ScrollBarSubLineButtons" type="Int">
      <default>1</default>
    </entry>

    <!-- checkboxes -->
    <entry name="CheckBoxStyle" type="Enum">
      <choices>
          <choice name="CS_CHECK" />
          <choice name="CS_X" />
      </choices>
      <default>CS_CHECK</default>
    </entry>

    <!-- menus -->
    <entry name="MenuHighlightMode" type="Enum">
      <choices>
          <choice name="MM_DARK" />
          <choice name="MM_SUBTLE" />
          <choice name="MM_STRONG" />
      </choices>
      <default>MM_DARK</default>
    </entry>

    <!-- tabs -->
    <entry name="TabSubtleShadow" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TabStyle" type="Enum">
      <choices>
          <choice name="TS_SINGLE" />
          <choice name="TS_PLAIN" />
      </choices>
      <default>TS_SINGLE</default>
    </entry>

    <!-- window dragging -->
    <entry name="WindowDragEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="WindowDragMode" type="Enum">
      <choices>
          <choice name="WD_MINIMAL" />
          <choice name="WD_FULL" />
      </choices>
      <default>WD_FULL</default>
    </entry>

    <!--
        this enables WidgetExplorer debugging tool.
        it provides information about widgets,
        widgets' geometry, and ancestry tree
    -->
    <entry name="WidgetExplorerEnabled" type="Bool">
      <default>false</default>
    </entry>

    <entry name="DrawWidgetRects" type="Bool">
      <default>false</default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging can be installed (in addition to the build-in list of
        standard widgets. They are reference by the widget class name.
    -->
    <entry name="WindowDragWhiteList" type="StringList">
       <default></default>
    </entry>

    <!--
        this is the comma separated list of special per-app widgets on which
        window dragging must be disabled (in addition to the build-in list of
        standard widgets). They are reference by the widget class name.
    -->
    <entry name="WindowDragBlackList" type="StringList">
       <default></default>
    </entry>

    <!-- if true, move events are passed to the window manager (e.g. KWin) -->
    <entry name="UseWMMoveResize" type="Bool">
      <default>true</default>
    </entry>

  </group>

</kcfg>
