[Desktop Entry]
Name=Melon Menu
Comment=A quick access to system options.

Type=Service
Icon=kde
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sangria
X-KDE-PluginInfo-Author=Chaz Péloquin
X-KDE-PluginInfo-Email=chazizcontact@gmail.com
X-KDE-PluginInfo-Name=sangriamenu
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://squarebracket.pw/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-KRun=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required