[Global]
Name=networkstatus
Comment=Network status
IconName=network-workgroup

[Event/Unknown]
Name=Network status is unknown
Action=Sound|Popup
Sound=KDE-Im-Cant-Connect.ogg
IconName=dialog-warning

[Event/Unconnected]
Name=Network status is offline
Action=Sound|Popup
Sound=KDE-Im-Contact-Out.ogg
IconName=network-disconnect

[Event/Disconnecting]
Name=Network status is about to be offline
Action=Sound|Popup
Sound=KDE-Im-Contact-Out.ogg
IconName=network-disconnect

[Event/Connecting]
Name=Network status is connecting
Action=Sound|Popup
Sound=KDE-Im-Contact-In.ogg
IconName=network-connect

[Event/Connected]
Name=Network status is connected
Action=Sound|Popup
Sound=KDE-Im-Contact-In.ogg
IconName=network-connect