[Desktop Entry]
Type=XSession
Exec=jwm
TryExec=jwm
Name=JWM
Name[af]=JWM
Name[ar]=JWM
Name[ast]=JWM
Name[be]=JWM
Name[be@latin]=JWM
Name[bg]=JWM
Name[bn]=JWM
Name[bn_IN]=JWM
Name[br]=JWM
Name[bs]=JWM
Name[ca]=JWM
Name[ca@valencia]=JWM
Name[cs]=JWM
Name[csb]=JWM
Name[cy]=JWM
Name[da]=JWM
Name[de]=JWM
Name[el]=JWM
Name[en_GB]=JWM
Name[eo]=JWM
Name[es]=JWM
Name[et]=JWM
Name[eu]=JWM
Name[fi]=JWM
Name[fr]=JWM
Name[fy]=JWM
Name[ga]=JWM
Name[gl]=JWM
Name[gu]=JWM
Name[he]=JWM
Name[hr]=JWM
Name[hsb]=JWM
Name[hu]=JWM
Name[ia]=JWM
Name[id]=JWM
Name[is]=JWM
Name[ja]=JWM
Name[ka]=JWM
Name[kk]=JWM
Name[km]=JWM
Name[kn]=JWM
Name[ko]=JWM
Name[ku]=JWM
Name[lt]=JWM
Name[lv]=JWM
Name[mk]=JWM
Name[ms]=JWM
Name[nb]=JWM
Name[nds]=JWM
Name[ne]=JWM
Name[nl]=JWM
Name[nn]=JWM
Name[oc]=JWM
Name[pa]=JWM
Name[pl]=JWM
Name[pt]=JWM
Name[pt_BR]=JWM
Name[ro]=JWM
Name[ru]=JWM
Name[se]=JWM
Name[si]=JWM
Name[sk]=JWM
Name[sl]=JWM
Name[sr@ijekavianlatin]=JWM
Name[sr@latin]=JWM
Name[sv]=JWM
Name[ta]=JWM
Name[tg]=JWM
Name[tr]=JWM
Name[ug]=JWM
Name[uk]=JWM
Name[uz]=JWM
Name[uz@cyrillic]=JWM
Name[vi]=JWM
Name[wa]=JWM
Name[x-test]=xxJWMxx
Name[zh_CN]=JWM
Name[zh_TW]=JWM
Comment=Joe's Window Manager
