[Desktop Entry]
Type=XSession
Exec=startlxqt
TryExec=lxqt-session
DesktopNames=LXQt
Name=LXQt Desktop
Name[ar]=سطح المكتب ريزر
Name[cs]=Plocha LXQt
Name[da]=LXQt-skrivebord
Name[de]=LXQt Arbeitsumgebung
Name[el]=Επιφάνεια εργασίας LXQt
Name[eo]=LXQta labortablo
Name[es]=Escritorio LXQt
Name[es_VE]=Escritorio LXQt
Name[eu]=LXQt mahaigaina
Name[fi]=LXQt-työpöytä
Name[fr]=Bureau LXQt
Name[hr]=Radna površina LXQt
Name[hu]=LXQt asztal
Name[it_IT]=Desktop LXQt
Name[ja]=LXQt デスクトップ
Name[lt]=LXQt darbalaukis
Name[nl]=LXQt Bureaublad
Name[pl]=Pulpit LXQt
Name[pl_PL]=Pulpit LXQt
Name[pt]=Ambiente de trabalho LXQt
Name[pt_BR]=Área de trabalho LXQt
Name[ro_RO]=Desktop LXQt
Name[sl]=Namizje LXQt
Name[sr]=Рејзорова радна површ
Name[sr@latin]=Rejzorova radna površ
Name[th_TH]=เดสĎᜎอป LXQt
Name[tr]=LXQt Masaüstü
Name[uk]=Стільниця LXQt
Name[zh_CN]=LXQt 桌面
Name[zh_TW]=LXQt桌面
Name[ru]=Рабочий стол LXQt
Name[ru_RU]=Рабочий стол LXQt
Name[sk]=Prostredie LXQt
Comment=Lightweight Qt Desktop
Comment[ar]=سطح المكتب كيوت٤
Comment[cs]=Pracovní plocha na Qt
Comment[da]=Letvægts Qt-skrivebord
Comment[de]=Leichtgewichtige Qt Arbeitsumgebung
Comment[el]=Ελαφριά επιφάνεια εργασίας Qt
Comment[eo]=Qt-labortablo
Comment[es]=Escritorio Qt ligero
Comment[es_VE]=Escritorio Qt
Comment[eu]=Qt mahaigaina
Comment[fi]=Qt-työpöytä
Comment[fr]=Bureau léger pour Qt
Comment[hr]=Jednostavna radna površina za Qt
Comment[hu]=Qt asztali környezet
Comment[it_IT]=Desktop Qt
Comment[ja]=Qt デスクトップ
Comment[lt]=Supaprastintas Qt darbalaukis
Comment[nl]=Qt Bureaublad
Comment[pl]=Pulpit Qt
Comment[pl_PL]=Środowisko graficzne Qt
Comment[pt]=Ambiente de trabalho em Qt
Comment[pt_BR]=Área de trabalho Qt
Comment[ro_RO]=Desktop Qt
Comment[ru]=Рабочий стол  на Qt
Comment[ru_RU]=Среда рабочего стола, использующая Qt
Comment[sk]=Pracovné prostredie v Qt
Comment[sl]=Namizje, ustvarjeno s Qt
Comment[sr]=Кјут4 радна површ
Comment[sr@latin]=Qt radna površ
Comment[th_TH]=เดสĎᜎอป Qt
Comment[tr]=Qt Masaüstü
Comment[uk]=Стільниця Qt
Comment[zh_CN]=轻量级的 Qt 桌面环境
Comment[zh_TW]=輕量級Qt桌面環境
