[KCM Locale]
Name=Australia
Name[af]=Australië
Name[ar]=أستراليا
Name[as]=অস্ট্ৰেলিয়া
Name[ast]=Australia
Name[be]=Аўстралія
Name[be@latin]=Aŭstralija
Name[bg]=Австралия
Name[bn]=অস্ট্রেলিয়া
Name[bn_IN]=অস্ট্রেলিয়া
Name[br]=Aostralia
Name[bs]=Australija
Name[ca]=Austràlia
Name[ca@valencia]=Austràlia
Name[cs]=Austrálie
Name[csb]=Aùstralëjô
Name[cy]=Awstralia
Name[da]=Australien
Name[de]=Australien
Name[el]=Αυστραλία
Name[en_GB]=Australia
Name[eo]=Aŭstralio
Name[es]=Australia
Name[et]=Austraalia
Name[eu]=Australia
Name[fa]=استرالیا
Name[fi]=Australia
Name[fr]=Australie
Name[fy]=Australië
Name[ga]=An Astráil
Name[gl]=Australia
Name[gu]=ઓસ્ટ્રેલિઆ
Name[he]=אוסטרליה
Name[hi]=आस्ट्रेलिया
Name[hne]=आस्ट्रेलिया
Name[hr]=Australija
Name[hsb]=Awstralska
Name[hu]=Ausztrália
Name[ia]=Australia
Name[id]=Australia
Name[is]=Ástralía
Name[it]=Australia
Name[ja]=オーストラリア
Name[ka]=ავსტრალია
Name[kk]=Австралия
Name[km]=អូស្ត្រាលី
Name[kn]=ಆಸ್ಟ್ರೇಲಿಯಾ
Name[ko]=오스트레일리아
Name[ku]=Awustralya
Name[lt]=Australija
Name[lv]=Austrālija
Name[mai]=आस्ट्रेलिया
Name[mk]=Австралија
Name[ml]=ഓസ്ട്രേലിയ
Name[mr]=ऑस्ट्रेलिया
Name[ms]=Australia
Name[nb]=Australia
Name[nds]=Australien
Name[ne]=अस्ट्रेलिया
Name[nl]=Australië
Name[nn]=Australia
Name[oc]=Australia
Name[or]=ଅଷ୍ଟ୍ରେଲିଆ
Name[pa]=ਅਸਟਰੇਲੀਆ
Name[pl]=Australia
Name[pt]=Austrália
Name[pt_BR]=Austrália
Name[ro]=Australia
Name[ru]=Австралия
Name[se]=Austrália
Name[si]=ඔස්ට්‍රෙලියාව
Name[sk]=Austrália
Name[sl]=Avstralija
Name[sr]=Аустралија
Name[sr@ijekavian]=Аустралија
Name[sr@ijekavianlatin]=Australija
Name[sr@latin]=Australija
Name[sv]=Australien
Name[ta]=ஆஸ்த்திரேலியா
Name[te]=ఆస్ట్రెలియా
Name[tg]=Австралия
Name[th]=ออสเตรเลีย
Name[tr]=Avustralya
Name[ug]=ئاۋسترالىيە
Name[uk]=Австралія
Name[uz]=Avstraliya
Name[uz@cyrillic]=Австралия
Name[vi]=Úc
Name[wa]=Ostraleye
Name[xh]=Australia
Name[x-test]=xxAustraliaxx
Name[zh_CN]=澳大利亚
Name[zh_TW]=澳大利亞
