<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
        This is a template for the XML format used for syntax highlight descriptions
        for the Kate text editor. Use it as the base for your own syntax files.

        Look at language.dtd for some documentation of the allowed elements and their attributes.
        There is also a description of how to validate your syntax file.
-->
<language name="" section="" version="1.00" kateversion="2.3" extensions="" mimetype="" author="" license="">
  <highlighting>
    <contexts>
      <context name="Normal" attribute="Normal Text" lineEndContext="#stay"/>
    </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
    </itemDatas>
  </highlighting>
</language>
<!--
// kate: space-indent on; indent-width 2; replace-tabs on;
-->
